<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/jpg" href="favicon/sleep.png"/>
  <title>Bedroom Design</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
    }

    .block {
      position: relative;
      margin: 29px auto 0;
      width: 70%;
      height: 266px;
      margin-bottom: 17px;
      background: linear-gradient(0deg, #000, #272727);
    }

    .block:before,
    .block:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094,
          #0000ff, #00ff00, #ffff00, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 20s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .block:after {
      filter: blur(50px);
    }

    .text {
      color: white;
      font-size: 100px;
      font-weight: 600;
      text-align: center;
      padding-top: 75px;
    }

    .image_container {
      display: flex;
      flex-wrap: wrap;
    }

    .image {
      width: 100%;
    height: 228px;
    max-width: 299px;
    padding: 6px;
    }
  </style>
</head>

<body>

  <div class="block">
    <div class="text">Bedroom Design</div>
  </div>

  <section class="image_container">
    <img src="bedroom design/Bb1.jpg" class="image">
    <img src="bedroom design/Bb2.jpg" class="image">
    <img src="bedroom design/Bb3.jpg" class="image">
    <img src="bedroom design/Bb4.jpg" class="image">
    <img src="bedroom design/Bb5.jpg" class="image">
    <img src="bedroom design/Bb6.jpg" class="image">
    <img src="bedroom design/Bb6.jpg" class="image">
    <img src="bedroom design/Bb7.jpg" class="image">
    <img src="bedroom design/Bb8.jpg" class="image">
    <img src="bedroom design/Bb9.jpg" class="image">
    <img src="bedroom design/Bb10.jpg" class="image">
    <img src="bedroom design/Bb11.jpg" class="image">
    <img src="bedroom design/Bb12.png" class="image">
    <img src="bedroom design/Bb13.jpg" class="image">
    <img src="bedroom design/Bb14.jfif" class="image">
    <img src="bedroom design/Bb15.jpg" class="image">
    <img src="bedroom design/Bb16.jpg" class="image">
    <img src="bedroom design/Bb17.jpg" class="image">
    <img src="bedroom design/Bb18.jpg" class="image">
    <img src="bedroom design/Bb19.jfif" class="image">
    <img src="bedroom design/Bb20.jpg" class="image">
    <img src="bedroom design/Bb21.jpeg" class="image">
    <img src="bedroom design/Bb22.jpg" class="image">
    <img src="bedroom design/Bb23.jpg" class="image">
    <img src="bedroom design/Bb24.jpg" class="image">
    <img src="bedroom design/Bb25.jpg" class="image">
    <img src="bedroom design/Bb26.jpg" class="image">
    <img src="bedroom design/Bb27.jpg" class="image">
    <img src="bedroom design/Bb28.jpg" class="image">
    <img src="bedroom design/Bb29.jpg" class="image">
    <img src="bedroom design/Bb30.jfif" class="image">
    <img src="bedroom design/Bb31.jfif" class="image">

  </section>

</body>

</html>