<!DOCTYPE html>
<html lang="en" style="margin-left: -2px;
margin-right: 0px;">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/jpg" href="favicon/kitchen.png"/>
  <title>Kitchen Design</title>
  <style>

    body{
      background-color: whitesmoke;
    }
    
    * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 49px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
/* .caption-container {
  text-align: center;
   background-color: #222; 
  background: -webkit-linear-gradient(red 35%,white 20% ,blue 76%);
  padding: 2px 16px;
  color: white;
  width:86%;
} */

.caption-container {
    text-align: center;
    /* background-color: #222; */
    background: -webkit-linear-gradient(red 35%,white 20% ,blue 76%);
    padding: 15px 23px;
    color: #090909;
    width:100%;
    font-family: cursive;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    margin-top: -4px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
/* .demo {
  opacity: 0.6;
} */

.active,
.demo:hover {
  opacity: 1;
}

#heading{
  text-align:center;
  font-size: 57px;
  font-weight:800;
  color:white;
}
*{
  margin:0;
  padding:0;
}

.container{      padding-top: 1px;
    padding-bottom: 6px;
}
.body{
  background-color: #111845;
}

.background-img{
  background-image: url("https://3.bp.blogspot.com/-piZWCW2uUbg/W2fPXxkWZgI/AAAAAAAAOu0/eydmMjTIqcwLMHEEr2H7imqoRTxMw4o9QCLcBGAs/s1600/among_trees_night_dribbble.png");
height: 400px;
  width: 78%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5% auto;
  padding:20px;
  border: 1px solid #2a3cad;
  border-radius: 4px;
  box-shadow: 0px 0px 5px #2a3cad;
  position: relative;
}

.content h2{ font-size:44px;
margin-top: 62px;}

.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: #111845a6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  padding: 20px;
}

.box:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

.box:hover:before{
  left:-50%;
  transform: skewX(-5deg);
}


.box .content{
  position:absolute;
  top:15px;
  left:15px;
  right:15px;
  bottom:15px;
  border:1px solid #f0a591;
  padding:20px;
  text-align:center;
  box-shadow: 0 5px 10px rgba(9,0,0,0.5);
  
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  
}

.box span:nth-child(1)
{
  transform:rotate(0deg);
}

.box span:nth-child(2)
{
  transform:rotate(90deg);
}

.box span:nth-child(3)
{
  transform:rotate(180deg);
}

.box span:nth-child(4)
{
  transform:rotate(270deg);
}

.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #50dfdb;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }

}
  .image{
    width: 100%;
    height: 240px;
    margin-left: 18px;
    margin-top: 19px;
    max-width: 391px;
    max-height: 276px;
    border-radius:12px;
    
    
}

.images_container{
  display: flex;
  flex-wrap: wrap;
}
  


  </style>
</head>
<body>
  <header>
    
    <section class="body">
      <div class="container ">
        <div class="background-img">
          <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
              <h2>Kitchen Interiors</h2>
            
            </div>
            
          </div>
        </div>
      </div>
      
    </section>
    </header>
    
  <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">

      <img src="Kitchen page/kk0.jpg" style="width: 89%;
      height: 503px;   margin-left:62px;  margin-bottom :22px ;">
  </div>

  <div class="mySlides">
  
      <img src="Kitchen page/kk2.jpg" style="width: 89%;
      height: 503px; margin-left:62px; margin-bottom :22px ;">
  </div>

  <div class="mySlides">
   
      <img src="Kitchen page/kk3.jpeg" style="width: 89%;
      height: 503px; margin-left:62px; margin-bottom :22px ;">
  </div>

  <div class="mySlides">
    
      <img src="Kitchen page/kk4.jpg" style="width: 89%;
      height: 503px; margin-left:62px; margin-bottom :22px ;">
  </div>

  <div class="mySlides">
    
      <img src="Kitchen page/kk5.jpg" style="width: 89%;
      height: 503px; margin-left:62px; margin-bottom:22px ;">
  </div>

  <div class="mySlides">
    
      <img src="Kitchen page/kk6.jpg" style="width: 89%;
      height: 503px; margin-left:62px; margin-bottom :22px ;">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)" style="margin-left: -13px;
  color: black;">&#10094;</a>
  <a class="next" onclick="plusSlides(1)" style="    margin-right: -14px;
  color: black;">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption" style="width:86%;"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row" style="width:100%; margin-top:22px;">
    <div class="column text">
      <img class="demo cursor" src="Kitchen page/kk0.jpg" style="width:100%;  height:146px" onclick="currentSlide(1)" alt="Kitchen Interiors">
    </div>
    <div class="column text">
      <img class="demo cursor" src="Kitchen page//kk2.jpg" style="width:100%;height:153px;" onclick="currentSlide(2)" alt="Kitchen Interiors">
    </div>
    <div class="column text">
      <img class="demo cursor" src="Kitchen page/kk3.jpeg" style="width:100%; height: 154px;" onclick="currentSlide(3)" alt="Kitchen interiors">
    </div>
    <div class="column text">
      <img class="demo cursor" src="Kitchen page/kk4.jpg" style="width:100%;height:153px;" onclick="currentSlide(4)" alt="Kitchen Interiors">
    </div>
    <div class="column text">
      <img class="demo cursor" src="Kitchen page/kk5.jpg" style="width:100%; height:153px;" onclick="currentSlide(5)" alt="Kitchen interiors">
    </div>
    <div class="column text">
          <img class="demo cursor" src="Kitchen page/kk6.jpg" style="width:100%; height:153px;" onclick="currentSlide(6)" alt="Kitchen interiors">
    </div>
  </div>
</div>
<div class="images_container">
  <img src="Kitchen page/kk7.jpg" class="image bb">
  <img src="Kitchen page/kk8.png" class="image">
  <img src="Kitchen page/kk9.jpg" class="image">
  <img src="Kitchen page/kk10.jpeg" class="image">
  <img src="Kitchen page/kk11.jpg" class="image">
  <img src="Kitchen page/kk12.jpg" class="image">
  <img src="Kitchen page/kk13.jpg" class="image">
  <img src="Kitchen page/kk14.jpg" class="image">
  <img src="Kitchen page/kk15.jpg" class="image">
  <img src="Kitchen page/kk16.jpg" class="image">
  <img src="Kitchen page/kk17.jpg" class="image">
  <img src="Kitchen page/kk18.jpg" class="image">
  <img src="Kitchen page/kk19.jpg" class="image">
  <img src="Kitchen page/kk20.jpg" class="image">
  <img src="Kitchen page/kk21.jpeg" class="image">
  <img src="Kitchen page/kk22.jpg" class="image">
  <img src="Kitchen page/kk23.jpg" class="image">
  <img src="Kitchen page/kk24.jpg" class="image">
  <img src="Kitchen page/kk25.jpg" class="image">
  <img src="Kitchen page/kk26.jpg" class="image">
  <img src="Kitchen page/kk27.jpg" class="image">
  <img src="Kitchen page/kk28.jpg" class="image">
  <img src="Kitchen page/kk29.jpg" class="image">
  <img src="Kitchen page/kk30.jpg" class="image">
</div>


<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
      
</body>
</html>